<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="0001-01-01">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://ndeepesh.github.io/post/dropout/">
    <meta property="og:site_name" content="Deepesh Nathani">
    
    <meta name="generator" content="Hugo 0.21-DEV" />
    <title> &middot; Deepesh Nathani</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/css/prism.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://ndeepesh.github.io//css/style.css">
    <link rel="stylesheet" href="https://ndeepesh.github.io//css/custom.css">
    
    <link href="https://ndeepesh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Deepesh Nathani" />
    
    
    <link rel="icon" href="https://ndeepesh.github.io///static/favicon.jpeg" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://ndeepesh.github.io/">Deepesh Nathani</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://ndeepesh.github.io/about/">About</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://ndeepesh.github.io/">Deepesh Nathani</a></h1>
		
		
		
			<small class="text-center center-block">Software Developer</small>
		
		
		
			<img id="profile-pic" src="https://ndeepesh.github.io///static/img/me.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.facebook.com/deepesh.nathani"><i class="fa fa-facebook fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/deepeshnathani/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/ndeepesh"><i class="fa fa-github fa-2x"></i></a>
			

			<a href="mailto:ndeep_27@yahoo.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://ndeepesh.github.io/about/">About</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
		<h1></h1>
	</header>

	<article>
		<p>+++ date = &ldquo;2017-04-20T00:05:01-04:00&rdquo;
title = &ldquo;Dropout Notes&rdquo;
tags = [ &ldquo;Machine Learning&rdquo;, &ldquo;Regularization&rdquo;] categories = [ &ldquo;Machine Learning&rdquo; ]
+++</p>

<p><b>Note</b>: <a href="http://www.jmlr.org/papers/volume15/srivastava14a.old/source/srivastava14a.pdf">Here</a> is the original paper by Geoff Hinton introducing Dropout.</p>

<p>The core problem which Dropout tries to solve is <b><i>Overfitting</b></i>. In Neural Networks(especially Deep Neural Networks) the number of parameters to optimize are way too much. This leads to overfitting on train-set i.e. they tend to learn the noise in train-set and are not able to generalize well. Another way to look at this problem(as described in the paper) is that there is just too much of dependency amoung neurons.</p>

<p>Dropout tries to address this problem by <b><i>randomly</b></i> dropping weights(and their corresponding neurons) while training(not in prediction cycle). Errors propagated backwards in backpropagation will also be 0 along that weight. In each training epoch we randomly drop weights i.e. we randomly choose a thinned network out of many possible($O(n^2)$) networks according to a probability distribution <i>p</i>. When predicting we use the full network without dropout and the scale weights by <i>p</i>.</p>

<p>Effect of dropout is the averaging of all the thinned networks and this helps in generalization. According to <a href="http://papers.nips.cc/paper/4882-dropout-training-as-adaptive-regularization.pdf">this</a> Dropout has an effect of L2 Regularization.</p>

<p>Also implementation wise it is suggested to use inverse dropout during training and not tinkle with anything on prediction side.</p>

<p><b>More Resources</b><br/>
<a href="http://iamtrask.github.io/2015/07/28/dropout/">Good Intuition</a> by Andrew Trask</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://ndeepesh.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script type="text/x-mathjax-config">
  	MathJax.Hub.Config({
    	tex2jax: {
      	inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      	processEscapes: true
    	}
  	});
	</script>
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://ndeepesh.github.io//js/App.js"></script>
  
</body>
<script src="https://ndeepesh.github.io//js/prism.js"></script>
</html>

